# set-lang-compiler

./: README.md  pom.xml  rel-lang.bat  set-lang.bat
doc/: casts.txt
doc/errors/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
doc/examples/: conio.txt  dynamic_example.txt  error.txt  example.txt  m4.txt  new.txt  sdiff.txt  template_example.txt  test.txt  text.txt  union.txt
parser/: pom.xml
parser/src/main/antlr3/grammar/: RLexer.g  RParser.g  SetsLexer.g  SetsParser.g
parser/src/main/java/errors/: ErrorsTable.java
parser/src/main/java/namestable/: Function.java  VariableNamesTable.java
parser/src/main/java/semantic/: SemanticHandler.java
src/main/antlr3/: SetsLexer.g
src/main/java/: Compiler.java
src/main/java/errors/: Error.java
src/main/java/namestable/: Function.java  FunctionNamesTable.java  Variable.java
src/main/resources/: library-code.cpp
translator/: pom.xml
translator/src/main/java/run/: Translator.java
translator/src/main/resources/: RLibrary.java  cpp.stg  java.stg  library-code.cpp
